{
  "name": "gs.chef.synthesis",
  "diplayName": "Chef Synthesis",
  "version": "0.0.6",
  "description": "Synthesis of CHEF",
  "unity": "2022.3",
  "keywords": [
    "CHEF",
    "Synthesis",
    "ecs",
    "dots",
    "unity",
    "jobs"
  ],
  "author": "CHEF"
}